<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("");
        *{
            font-family: 'Ubuntu', sans-serif;
        }
        body, 
        h1, 
        h2,
        .blue{
            margin: 0;
        }
        body{
            text-align: center;
        }
        .header{
            color: #eee;
            background-color: #248;
            padding: .5rem;
            font-size: .5rem;
        }
        .important{
            color: #248;
            font-size: 2.5rem;
            line-height: .8;
        }
        .blue{
            color: #124;
            background-color: #36c8;
            padding: 1.5rem max(1rem, calc(50vw - 240px));
        }
        .placeholder{
            max-width: 580px;
            width: 100%;
            margin-bottom: 1.5rem;
        }
        section{
            padding: 1.5rem 0;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>Animate al coworking</h1>
    </header>
    <section>
        <h2 class="important">Le damos Lugar a tus ideas</h2>
        <p>
            alquiler temporal de <strong>espacios de trabajo compartido</strong>
        </p>
        <img class="placeholder" src="assets/bg/windows-3.1.jpg" alt="">
        <p class="blue">
            Espacio de trabajo es un area con ubicacion movil, solo trae tu computadora portatil, elegi el lugar disponible y ponte a trabajar
        </p>
    </section>
</body>
</html>