<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Web</title>
    <!-- Estilos CSS -->
    <style>
        /* Selectores Generales */
        body{
            margin: 0;
            font-family: 'calibri', 'segoe ui', sans-serif;
        }
        img{
            max-width: 320px;
            width: 100%;
        }
        /* Selectores Multiples (,) */
        header, 
        footer{
            padding: 16px;
            text-align: center;
            color: #eee;
            background-color: #448;
        }
        /* Selectores Especificos (padre hijo) */
        nav ul{
            padding: 0;
            background-color: rgb(34,34,68);
        }
        nav li{
            display: inline-block;
            padding: 8px;
        }
        nav a{
            color: rgb(192, 192, 192);
            text-decoration: none;
        }
        /* :Pseudoclase Instancia o caracteristica de un elemento */
        nav li:hover{
            background-color: #66c;
        }
        /* Selector de Clase (.class) */
        .box{
            padding: 24px;
            background-color: #ccc;
        }
        div.box{
            text-align: center;
        }
        /* Selector de Id (#id) */
        #contact{
            font-weight: bold;
            text-transform: uppercase;
        }
        /* Float y Overflow */
        p.box img{
            float: left;
            margin-right: 16px;
        }
        p.box{
            overflow: hidden;
        }
    </style>
</head>
<body>
    <!-- Cabecera de Pagina: Contenido Introductorio -->
    <header>
        <h1>Fundamentos Web</h1>
        <p>HTML y CSS</p>
        <!-- Navegacion Principal: Links mas Importantes -->
        <nav>
            <ul>
                <li>
                    <!-- Ruta Relativa (Interna) -->
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <!-- Ruta ancla (Recargar) -->
                    <a href="#">Galeria</a>
                </li>
                <li>
                    <!-- Ruta ancla | marcador (#id) -->
                    <a href="#contact">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- Contenido Principal: Relevante para el usuario -->
    <main>
        <h2>Contenido Multimedia</h2>
        <p>
            Dentro de los elementos que podemos utilizar en un sitio web, se encuentran las imagenes, las cuales se incorporan dentro de las paginas gracias a la etiqueta <strong>&lt;img></strong>. Dentro de dicha etiqueta podemos colocar los atributos <em>src y alt</em> que indican donde se encuentra el recurso y una descripcion en caso que este no sea accesible.
        </p>
        <div class="box">
            <img src="assets/img/jjba-theworld-01.jpg" alt="JoJo's Bizarre Adventure - The World">
            <img src="assets/img/jjba-theworld-02.jpg" alt="JoJo's Bizarre Adventure - The World">
            <img src="assets/img/jjba-theworld-03.jpg" alt="JoJo's Bizarre Adventure - The World">
            <img src="assets/img/jjba-theworld-04.jpg" alt="JoJo's Bizarre Adventure - The World">
        </div>
        <h2>Formatos soportados</h2>
        <p>
            Si bien, la compatibilidad de los navegadores fue aumentando con el paso del tiempo, en lo que respecta a imagenes. Hoy en dia se aconseja utilizar los siguiente formatos de imagen:
        </p>
        <ul class="box">
            <li>
                <strong>JPG</strong> Joint Photographic's Expert Group es un formato de imagen mapa de bits, que admite compresion y soporta hasta 16.777.216 colores. Es ideal para el uso de fotografias o galerias.
            </li>
            <li>
                <strong>PNG</strong> Portable Network Graphics es un formato de imagen, pesado debido a que no admite compresion, pero soporta el uso de un canal alpha (transparencia). Es ideal para imagenes que deban interactuar con otros elementos.
            </li>
            <li>
                <strong>GIF</strong> Graphics Interchange Format es un formato de imagen ligero, que solamente soporta hasta 256 canales de colores y admite interpolacion. Antiguamente se utilizaba mucho para botones e iconos animados.
            </li>
            <li>
                <strong>WEBP</strong> Web Picture es un formato de imagen mapa de bits, desarrollado por Google con el objetivo de maximizar la compatibilidad con los navegadores y facilitar la comparticion de contenidos. Posee las mismas caracteristicas que los formatos JPG y PNG.
            </li>
            <li>
                <strong>SVG</strong> Scalable Vector Graphics es un formato de imagen vectorial, es decir, que su contenido se calcula mediante coordenadas que dibujan lineas y curvas. Es ideal para iconos o elementos graficos de requieran ser constantemente reescalados, ya que no se pixelan.
            </li>
        </ul>
        <h2>Imagenes y texto</h2>
        <p class="box">
            <img src="assets/bg/osx-monterrey-light.jpg" alt="OSX Monterrey Light">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus voluptatem quidem, id nemo beatae eveniet deleniti repellat sunt et aut ipsum deserunt velit, molestias vitae. Voluptate adipisci eaque optio sit in repellat dicta itaque nesciunt ex assumenda recusandae consequatur perspiciatis, maiores deserunt ipsum pariatur voluptatibus eos qui soluta obcaecati! Enim ratione perspiciatis reprehenderit molestias voluptas aut corporis! Dolores quis distinctio ratione in, culpa unde atque dolorem minima et quaerat modi voluptates. Ipsam corporis perspiciatis debitis laborum, facere temporibus dolor laboriosam voluptatibus illo quasi cupiditate labore necessitatibus amet fugiat earum iste adipisci, magni pariatur impedit in unde eum animi! Recusandae, voluptatum.
        </p>
        <p class="box">
            <img src="assets/bg/osx-monterrey-dark.jpg" alt="OSX Monterrey Dark">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nisi, nihil odio corporis deleniti architecto non dolorum, laboriosam laborum suscipit, qui dolore explicabo voluptatibus iste maxime veritatis reprehenderit maiores reiciendis ut similique. Fugit possimus, perferendis asperiores qui porro, at consequuntur vitae, nesciunt provident modi voluptatum magni. Tenetur ad enim animi facilis, nostrum eos doloribus accusamus earum aspernatur, ducimus reiciendis a repellendus magnam incidunt ea perspiciatis deserunt ipsam sit rerum quod quae unde recusandae id hic. Dolores iusto quae rerum velit doloremque magnam repellendus recusandae, tempore quidem, at ab omnis, autem deleniti quam? Modi deserunt iusto excepturi atque? Ut, quas odit?
        </p>
    </main>
    <!-- Pie de Pagina: Contenido Complementario -->
    <footer>
        <p id="contact">&copy;2024 Todos los derechos reservados</p>
    </footer>
</body>
</html>